<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserGenerator\ParserGenerator.csproj" />
    <ProjectReference Include="..\Parsing\Parsing.csproj" />
  </ItemGroup>

</Project>
