# GLRParser

./: .gitignore  LinuxInstructions  Parser.sln  README.md
BooleanLib/: AndExpr.cs  BoolExpr.cs  ExpressionCache.cs  LeafExpr.cs  LeafIndexProvider.cs  NotExpr.cs  OrExpr.cs
BooleanLibMsTests/: BoolExprTests.cs  BooleanLibMsTests.csproj
BooleanLibTest/: BoolExprTests.cs  BooleanLibTest.csproj
CalculatorDemoMsTests/: CalcTests.cs  CalculatorDemoMsTests.csproj  GLRCalcTests.cs
CalculatorExample/CalculatorDemo/: Calculator.cs  Calculator.designer.cs  CalculatorDemo.csproj  CalculatorTokeniser.cs  GLRCalculator.cs  GLRCalculator.designer.cs  GLRCalculator.g  calculator.g
CalculatorExample/CalculatorDemoApp/: CalculatorDemoApp.csproj  Program.cs  Startup.cs  _Imports.razor
CalculatorExample/CalculatorDemoApp/Pages/: Calculator.razor  Index.razor  _Host.cshtml
CalculatorExample/CalculatorDemoApp/Properties/: launchSettings.json
CalculatorExample/CalculatorDemoApp/Shared/: NavMenu.razor
CalculatorExample/CalculatorDemoTest/: CalcTests.cs  CalculatorDemoTest.csproj  GLRCalcTest.cs
DynamicCSharp/: AssemblyResolver.cs  Compiler.cs  DynamicCSharp.csproj  ICompiler.cs
DynamicCSharpMsTests/: CompilerClass.cs  DynamicCSharpMsTests.csproj
DynamicCSharpTests/: CompilerClass.cs  DynamicCSharpTests.csproj
GLRParserMsTests/: GLRTestTokeniser.cs  GLRTests.cs  InlineGLRTestParser.cs  StackTests.cs
GLRParserTests/: GLRParserTests.csproj  GLRTestTokeniser.cs  GLRTests.cs  InlineGLRTestParser.cs  StackTests.cs
ParseLR/: ParseLR.csproj  Program.cs  lrparser.g
ParserGenerator/: Comparer.cs  ComparisonComparer.cs  Grammar.cs  GrammarElement.cs  GrammarGuardOrAction.cs  GrammarItem.cs  GrammarItemSet.cs  GrammarProduction.cs  GrammarToken.cs  GrammarTransition.cs  ParserGenerator.csproj  State.cs  StateTransition.cs
ParserParserMsTests/: GrammarTests.cs  InlineTestParser.cs  InlineTests.cs  ParserParserMsTests.csproj  ParserTests.cs  TestTokeniser.cs  TokeniserTests.cs
ParserParserTests/: GrammarTests.cs  InlineTestParser.cs  InlineTests.cs  ParserParserTests.csproj  ParserTests.cs  TestTokeniser.cs  TokeniserTests.cs
Parsing/: CompilerLoader.cs  DollarParameterReplacer.cs  FSM.cs  FSMFactory.cs  FSMInlineAction.cs  FSMOutput.cs  FSMState.cs  FSMTable.cs  FSMTransition.cs  FreeList.cs  GeneralisedParser.cs  GeneralisedPath.cs  GrammarOutput.cs  GuardAndActionBinder.cs  GuardEvaluator.cs  GuardEvaluatorFactory.cs  IGrammarOutput.cs  IParser.cs  LRParser.Designer.cs  LRParser.Designer.cs.prev  LRParser.cs  ListArg.cs  NonTerminalToken.cs  Parser.cs  ParserError.cs  ParserFactory.cs  ParserInlineAction.cs  ParserMergeAction.cs  ParserProduction.cs  ParserState.cs  ParserStateColumn.cs  ParserTable.cs  ParserToken.cs  Parsing.csproj  StackLink.cs  StackNode.cs  Tokeniser.cs  TwoWayMap.cs
SentenceParserExample/SentenceParser/: InlineSentenceParser.cs  SentenceParser.cs  SentenceParser.csproj  SentenceParser.g  SentenceTokeniser.cs
SentenceParserExample/SentenceParserDemo/: Program.cs  SentenceParserDemo.csproj  Startup.cs  _Imports.razor
SentenceParserExample/SentenceParserDemo/Pages/: Index.razor  Sentence.razor  _Host.cshtml
SentenceParserExample/SentenceParserDemo/Properties/: launchSettings.json
SentenceParserExample/SentenceParserDemo/Shared/: NavMenu.razor
SentenceParserExample/SentenceParserTests/: SentenceParserTests.csproj  SentenceTests.cs
SentenceParserMsTests/: SentenceParserMsTests.csproj  SentenceTests.cs
TrafficLightControllerExample/: TrafficLightController.sln
TrafficLightControllerExample/PedXController/: CrossingController.cs  CrossingController.designer.cs  CrossingController.g  PedXController.csproj  StopWalkIndicator.cs  TimedWorkItem.cs  TimerQueue.cs  TrafficLight.cs
TrafficLightControllerExample/PedXDemo/: PedXDemo.csproj  Program.cs  Startup.cs
TrafficLightControllerExample/PedXDemo/Components/: App.razor  TrafficLight.razor  XingRequest.razor  _Imports.razor
TrafficLightControllerExample/PedXDemo/Components/Layout/: NavMenu.razor
TrafficLightControllerExample/PedXDemo/Components/Pages/: Home.razor
TrafficLightControllerExample/PedXDemo/Pages/: TrafficLight.razor  XingRequest.razor
TrafficLightControllerExample/PedXDemo/Properties/: launchSettings.json
TrafficLightControllerExample/PedXDemo/Shared/: NavMenu.razor
TrafficLightControllerExample/PedXDemoPrev/: PedXDemoPrev.sln  Startup.cs  _Imports.razor
TrafficLightControllerExample/PedXDemoPrev/Pages/: Index.razor  _Host.cshtml
TrafficLightControllerExample/PedXDemoPrev/Properties/: launchSettings.json
WinGLR/: Form1.Designer.cs  Form1.cs  Program.cs  WinGLR.csproj
