<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooleanLib\BooleanLib.csproj" />
    <ProjectReference Include="..\..\DynamicCSharp\DynamicCSharp\DynamicCSharp.csproj" />
    <ProjectReference Include="..\ParserGenerator\ParserGenerator.csproj" />
  </ItemGroup>

</Project>
