<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parsing\Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="calculator.g">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GLRCalculator.g">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
